# java_test

./: .gitignore  lessons.txt
addressbook-web-tests/: build.gradle  log.html  report.html
addressbook-web-tests/src/test/java/ru/testjava/addressbook/: ApplicationManager.java  ContactCreationTests.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java  testUntitledTest.java
addressbook-web-tests/src/test/java/ru/testjava/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/testjava/addressbook/bdd/: GroupStepDefinitions.java  GroupTests.java
addressbook-web-tests/src/test/java/ru/testjava/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/testjava/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/testjava/addressbook/modul/: ContactData.java  Group.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/testjava/addressbook/rf/: AddressbookKeywords.java
addressbook-web-tests/src/test/java/ru/testjava/addressbook/tests/: ContactAddToGroupTests.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeleteFromGroupTests.java  ContactDeletionTests.java  ContactDetailsTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactRemoveFromGroupTests.java  ContactsCreationTests.java  ContactsDeletionTests.java  ContactsModificationTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HdConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: groups.xml  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: AdminHelper.java  ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  Project.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  HttpSession.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java
sandBox/: build.gradle
sandBox/src/main/java/: myFirstProject.java  myFirstProject3.java
sandBox/src/main/java/ru/testjava/sandBox/: Cat.java  Collections.java  Distance.java  Equality.java  Equation.java  MyFirstProject.java  Point.java  Primes.java  Rectangle.java  Square.java  myFirstProject.java
sandBox/src/test/java/ru/testjava/sandBox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/gradle/wrapper/: gradle-wrapper.properties
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
