apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0-beta3'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.7'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.7'
    compile 'com.jayway.restassured:rest-assured:2.9.0'
    compile ('javax.xml.bind:jaxb-api:2.3.0')
    compile ('javax.activation:activation:1.1')
    compile ('org.glassfish.jaxb:jaxb-runtime:2.3.0')

}



