apply plugin: 'java'


repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.testng:testng:7.0.0-beta3'
    implementation 'com.katalon:com.katalon.platform.parent:1.0.5'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:hamcrest:2.1'
    implementation 'com.beust:jcommander:1.72'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
    

}